SCREEN_MODULES = True
SCREEN_COMMANDS = True
PREFIX = "> "

[lcd]
	default_color = 194,205,245 #set as RGB
	cpu50_90 = 238,254,107 
	cpu90_99 = 255,0,0
	temp50_70 = 238,254,107 
	temp70_99 = 255,0,0 

[api]
    server = "http://127.0.0.1:8000"
    token = "XXX ENTER YOUR TOKEN HERE XXX"

[white_list]
    status = False
    modules = "ap|mana|karma|captive|fruityproxy|dnsspoof|urlsnarf|bdfproxy|sslstrip"

[black_list]
    status = True
    modules = "nmcli|nmap|api"

[commands]
    cmd1 = NGINX||/etc/init.d/nginx restart
    cmd2 = PHP5-FPM||/etc/init.d/php5-fpm restart
    cmd3 = SSH||/etc/init.d/ssh restart
